{
  "name": "hrfa-ma",
  "version": "1.0.0",
  "description": "HRFA.MA - Artisan & Client Platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": [
    "artisan",
    "platform",
    "bilingual",
    "morocco"
  ],
  "author": "HRFA.MA",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
